<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/people">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="80dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="UPDATE DETAILS"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_person"
                android:background="@drawable/editcustom"
                android:drawablePadding="5dp"
                android:hint="Name"
                android:inputType="textNoSuggestions"
                android:paddingStart="10dp"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/editcustom"
                android:drawablePadding="5dp"
                android:hint="ID"
                android:inputType="textNoSuggestions"
                android:paddingStart="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/editcustom"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/editcustom"
                android:drawableLeft="@drawable/ic_call"
                android:drawablePadding="5dp"
                android:hint="Phone number"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/editcustom"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:inputType="textNoSuggestions"
                android:paddingStart="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/editcustom"
                android:drawableLeft="@drawable/ic_maps"
                android:drawablePadding="5dp"
                android:hint="Address"
                android:inputType="textNoSuggestions"
                android:paddingStart="10dp"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_person"
                android:layout_marginBottom="10dp"
                android:autofillHints="Register as"
                android:background="@drawable/editcustom"/>

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_person"
                android:layout_marginBottom="10dp"
                android:autofillHints="Register as"
                android:background="@drawable/editcustom"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="120dp"
                    android:id="@+id/button1"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/loginregister"
                    android:text="UPDATE" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>